<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="implant.lata.com.dumetschool.Category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_marginTop="50dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="10dp"
            android:layout_marginTop="42dp"
            android:id="@+id/lv_cat_name"
            android:layout_below="@+id/textView2"
            android:textColor="#333"
            android:layout_alignLeft="@+id/textView4"
            android:background="@android:color/transparent"/>

        <implant.lata.com.dumetschool.SDTextView
            android:text="What category do you like?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="20dp"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#212121"
            android:layout_above="@+id/lv_cat_name"
            android:textSize="36dp"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/textView2"
            android:textColor="#304FFE"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView3"
            android:textSize="42dp" />

        <implant.lata.com.dumetschool.SDButton
            android:text="OK"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@drawable/mybutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp" />
    </RelativeLayout>

</LinearLayout>
