<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                app:srcCompat="@drawable/logo"
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="253dp"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3">

                <implant.lata.com.dumetschool.SDTextView
                    android:text="TextView"
                    android:layout_width="252dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textView5" />

                <implant.lata.com.dumetschool.SDTextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_above="@+id/imageView4"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/border"
            android:id="@+id/imageView4"
            android:layout_weight="0.43"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="200dp"
            android:scaleType="fitCenter" />

        <implant.lata.com.dumetschool.SDTextView
            android:text="Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginTop="5dp"
            android:id="@+id/textView9"
            android:textColor="#1565C0"
            android:textSize="20dp" />

        <implant.lata.com.dumetschool.SDTextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:autoLink="all"/>

        <Button
            android:text="Read more..."
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/button3"
            android:layout_weight="0.01"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="textEnd"
            android:background="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>