<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="header label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerTextView"
        android:textSize="24sp"
        android:textAlignment="center" />
</LinearLayout>