<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="119dp">

        <implant.lata.com.dumetschool.SDTextView
            android:text="DUMET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="88dp"
            android:layout_marginStart="88dp"
            android:textColor="#1565C0"
            android:textSize="30dp"
            android:id="@+id/textView14"
            android:textStyle="normal|bold" />

        <implant.lata.com.dumetschool.SDTextView
            android:text="school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14"
            android:id="@+id/textView"
            android:textStyle="normal|bold" />


    </RelativeLayout>

</LinearLayout>