<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/iv_productDetail"
        android:layout_height="150dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <implant.lata.com.dumetschool.SDTextView
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_location"
            android:layout_weight="1" />

        <implant.lata.com.dumetschool.SDTextView
            android:text="Add Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_addID"
            android:layout_weight="1" />

    </LinearLayout>

    <implant.lata.com.dumetschool.SDTextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/tv_descriptionProductDetail"
        android:layout_weight="1" />

    <implant.lata.com.dumetschool.SDButton
        android:text="FREE TRIAL"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_freeTrial"
        android:background="@drawable/mybutton"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:textStyle="normal|bold" />


</LinearLayout>