<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/border"
            android:id="@+id/iv_product"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:text="Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="18dp" />

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                />

            <implant.lata.com.dumetschool.SDButton
                android:text="Claim This Deal"
                android:layout_width="144dp"
                android:layout_height="33dp"
                android:id="@+id/button2"
                android:background="@drawable/mybutton"
                android:textColor="@color/textColor"
                android:layout_weight="0.14"
                android:textAllCaps="false" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="35dp">

        <TextView
            android:text="newPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:paddingRight="10dp"
            android:textColor="@color/btnBackground"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:gravity="end"/>

    </LinearLayout>

</LinearLayout>