<resources>
    <string name="app_name">DumetSchool</string>
    <string name="app_heading">Dument school</string>
    <string name="api_base_address">http://www.dumetschool.com/</string>
    <string name="api_user_image_base_address">http://www.dumetschool.com/uploads/user/</string>
    <string name="api_product_image_base_address">http://www.dumetschool.com/uploads/product/</string>
    <string name="api_post_image_base_address">http://www.dumetschool.com/uploads/post/</string>
    <string name="api_banner_image_base_address">http://www.dumetschool.com/uploads/banner/</string>
    <string name="api_asset_image_base_address">http://www.dumetschool.com/assets/img/asset/</string>
    <string name="api_blog_base_address">"http://www.dumetschool.com/blog/"</string>
    <string name="category_selection_completed">Category_Selection_Completed</string>
    <string name="array_for_category">array_for_category</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_products">Products</string>
    <string name="nav_contact">Contact</string>
    <string name="nav_settingns">Settings</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Products</item>
        <item>Contact</item>
        <item>Setting</item>
    </string-array>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Privacy Policy</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_share">Share</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>
</resources>
