<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="implant.lata.com.dumetschool">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Category" />
        <activity android:name=".Home" />
        <activity android:name=".Product" />
        <activity android:name=".Blog" />
        <activity android:name=".ProductDetail" />
        <activity android:name=".BaseClass" />
        <activity android:name=".BaseActivity" />
        <activity android:name=".Settings" />
        <activity android:name=".Contact"></activity>
    </application>

</manifest>