<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_product"
            android:title="Products"/>
        <item
            android:id="@+id/nav_contact"
            android:title="Contact"/>
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"/>
</menu>